<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/fruitfulhands.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home | Fruitful HANDS</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"><img src="banner.gif" width="770" height="150" /></div>
  <!-- InstanceBeginEditable name="navigation" -->
  <div id="navigation">
    <ul>
      <li>Home</li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="maincontent" -->
  <div id="maincontent">
    <h1>Fruitful Hands</h1>
    <p>Fruitful Hands is a small bakery started by Anjali Chahal, a resident of Gurgaon, Haryana. Anjali followed her passion for baking and decided to make it available to everyone in her community.</p>
    <p>She learnt to bake from her mother when she was only 11 years old. She has since been making cakes, breads and various other desserts for friends and family. Upon the suggestion of her friends and family, she decided to offer to cater desserts for dinner parties.</p>
    <p>Now you can browse through the menu and place an order for any upcoming parties you might be hosting.</p>
    <p>Here's a funny video on baking:</p>
    <p><object style="height: 360px; width: 590"><param name="movie" value="http://www.youtube.com/v/qTyotI3IHFQ?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/qTyotI3IHFQ?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="590" height="330"></object></p>
  </div>
  <!-- InstanceEndEditable --></div>

<div id="footer"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="250" align="center">Kairavi Chahal</td>
    <td width="250" align="center"><a href="mailto:kairavichahal@cmu.edu">kairavichahal@cmu.edu</a></td>
    <td width="250" align="center">&copy;2011 All rights reserved.</td>
  </tr>
</table></div>
</body>
<!-- InstanceEnd --></html>
